<!doctype html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="1m2p.js"></script>
    <script type="text/javascript">
        window.onload = function () {

            // Использование утилиты
            mouseToMultiPointer();

            // Обычная подписка на pointer* события
            document.body.addEventListener('pointerdown', pointerHandler);
            document.body.addEventListener('pointermove', pointerHandler);
            document.body.addEventListener('pointerup', pointerHandler);

            document.getElementById('elem').addEventListener('pointermove', function (event) {
                if (event.pointerType === 'touch') {
                    // console.log(
                    //     event.type,
                    //     event.pointerType,
                    //     event.pointerId,
                    //     event.pageX,
                    //     event.pageY
                    // );
                    console.log(event.type + ' ' + event.pointerId);
                }
            });

            function pointerHandler(event) {
                if (event.pointerType === 'touch' && event.type.indexOf('move') > -1) {
                    var visualTouch = document.getElementById('touch' + event.pointerId);
                    if (visualTouch) {
                        visualTouch.style.left = event.pageX + 'px';
                        visualTouch.style.top = event.pageY + 'px';
                    }
                }
            }
        };
    </script>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #elem {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            position: absolute;
            top: 300px;
            left: 300px;
        }

        .touch {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: red;
            opacity: 0.3;
            pointer-events: none;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id=elem></div>
    <div id=touch998 class=touch></div>
    <div id=touch999 class=touch></div>
</body>

</html>
